# Product_View_v_4

ProductView_v_4/: ProductView_v_4.csproj  ProductView_v_4.sln  Startup.cs
ProductView_v_4/Controllers/: HomeController.cs
ProductView_v_4/Data/: ApplicationDbContext.cs
ProductView_v_4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProductView_v_4/Models/: ErrorViewModel.cs  IndexModel.cs  ProductRepository.cs
ProductView_v_4/ProductView_v_4/: ProductView_v_4.csproj  Program.cs  Startup.cs
ProductView_v_4/ProductView_v_4/Controllers/: HomeController.cs
ProductView_v_4/ProductView_v_4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProductView_v_4/ProductView_v_4/Models/: Product.cs  ProductRepository.cs
ProductView_v_4/ProductView_v_4/Views/Home/: EditView.cshtml  Index.cshtml  NewProduct.cshtml
ProductView_v_4/Properties/: launchSettings.json
ProductView_v_4/Views/: _ViewImports.cshtml
ProductView_v_4/Views/Home/: EditView.cshtml  Index.cshtml  NewProduct.cshtml
ProductView_v_4/Views/Shared/: _Layout.cshtml
